{
    "name": "microdel/request-analyzer",
    "description": "The request analyzed",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Microdel\\RequestAnalyzer\\": "src/"
        }
    }
}
